	@fontFamily:Calibri,sans-serif;
	@headerBGColor:#383535;
	@buttonBGColor:#ff0000;
	@buttonTxtColor:#FFF;
	@darkColor:#000;
	@disableColor:#CCC;
	@bigFontSize:20px;
	@fontSizeHead: 32px;
	@font25 :25px;
	@font14:14px;
	@fontWeightMax: bold;
	@box-sizing:border-box;
	@width:100%;
	@colorWhite:#FFF;
	@float:left;
	@backgroundcolor:linear-gradient(to top,black ,40%,#420d0d);
	@display: flex;
	@right:right;
	@displayinline:inline-block;
	@hoverColor:#f3f3f3;
	@errorColor:#ff0000;
	
	*{
		margin:0px;
		padding:0px;
	}
		
	body {
		font-family:@fontFamily;
		background:@backgroundcolor;
	}
	.header {
		color: @colorWhite;
		float:@float; 
		background-color: @headerBGColor;
		height:60px;
		.content();
	}
	.content{
		width: @width;
	}
	.clearBoth{
		clear:both;
		float:none;
	}
	.mixinleft(@display:flex;@justifycontent: center;@width: 33%;@float:left;) {
		display: @display;
		justify-content:@justifycontent;
		width:@width;
		float:@float;
	}	
	.leftSection{
		.mixinleft();
	}
	.mixinlogo(@float: left;@margin: 4px 0px;@height: 50px;){ 
		float: @float;
		@margin:margin;
		@height:height;
	}
	.logo{
	   .mixinlogo();
	}
	.minxinright(@float:left;@width:67%;@padding:0px 15px;@boxsizing:border-box;@backgroundcolor:#FFF)
	{
		float:@float;
		width:@width;
		padding:@padding;
		box-sizing:@boxsizing;
		background-color:@backgroundcolor;
	}
	.rightSection{
		.minxinright();
	}
	.price {
		font-size:@bigFontSize;
		margin:0px 8px;
		font-weight:@fontWeightMax;
	}
	.search {
		width:300px;
		margin-top: 60px;
		display: @display;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	.noResultsImage{
		padding: 20px 20px;
		overflow: hidden;
		text-align: center;
		height: 200px;
	}
	#norecords{
		margin-top:40px;
	}
	
	.alignCenter{
		text-align: center;
		font-weight: @fontWeightMax;
		font-size: @font25;
	}
	p{
		display:inline;
	}
	.tickDetails{
		.content();
	}
	.oneWay{
		float: @float;
		margin: 2px 10px 0px 0px;
		padding:5px;
	}
	.twoWay{
		float:@float;
		margin: 2px 50px;
		padding:5px;
	}
	.bookButton{
		float:@right;
		margin-right:10px;
	}
	.repsonseRow {
		min-height: 130px;
		padding: 15px 10px;
		border: 2px solid #e4e3e3;
		border-radius: 5px;
		margin: 15px 0px;
		background: @colorWhite;
	}
	.repsonseRow:hover {
		background-color:@hoverColor;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.rightHead{
		float: @right;
		padding-right: 20px;
	}
	.searchHeader{
		padding: 25px 0px;
		line-height: 20px;
		border-bottom: 2px solid #a09e9e;
		height: 25px;
	}
	.searchHeader .left{
		display: @displayinline;
		float: @float;
		margin: 10px 0px;
	}
	.searchHeader .right{
			float: @right;
			display:  @displayinline;
			margin: 0px 5px;
	}
	.tojou:before { content: ' \2192';}
	.ascSort:after{
		content: "\2191";
		color: @disableColor;
	 }
	.decSort:after{
		content: "\2193";
		color: @disableColor;
	 }
	.activeSort::after {
		color: @darkColor;
		font-weight: @fontWeightMax;
	}
	.sortTrips{
		padding-left:10px;
		cursor:pointer;
	 }
	.sorter{
		padding:5px 0px;
	}
	.HeadText{
		width: 33%;
		text-align: center;
	}
	.logoSymbol{
		display: @displayinline;
	}
	.flight{
		font-size: @fontSizeHead;
		float: @float;
		letter-spacing: -1px;
		font-weight: @fontWeightMax;
		margin:5px 5px;
	}
	.searchengine{
		font-size: @font14;
		float: @float;
		margin: 18px -92px;
		letter-spacing: 0.3px;
		text-transform: uppercase;
		font-weight: @fontWeightMax;
	}
	.searchTxt{
		font-size: @font14;
		letter-spacing: 0px;
		font-weight: normal;
		text-transform: uppercase;
	}
	
	.inputBox{
		width: 205px;
		height: 30px;
		margin: 0px 5px;
		display:  @displayinline;
		border-radius: 4px;
		box-sizing:@box-sizing;
		padding: 0px 5px;
		border:1px solid grey;
	}
	.search .row{
		width:220px;
		margin: 5px 0px;
		text-align:center;
	}
	.searchButton{
		width: 150px;
		height: 30px;
		margin: 0px 5px;
		display:  @displayinline;
		cursor: pointer;
		background-color:@buttonBGColor;
		border-radius: 4px;
		color:@buttonTxtColor;
		text-transform: uppercase;
		border-style: none;
		outline: none;
	}
	.buttonCls{
		width: 95px;
		height: 30px;
		margin: 0px 5px;
		background-color: #420d0d;
		display:  @displayinline;
		box-sizing: @box-sizing;
		color: @colorWhite;
		cursor: pointer;
		border-style: none;
		outline: none;
		
	}
	.left p {
	  font-weight: @fontWeightMax;
	  padding-right:5px;
	  font-size:@bigFontSize;
	}
	.searchButton:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.oneWay ul li { 
		list-style: none; 
		padding: 3px 2px;
	} 
	.oneWay ul {
		width: @width; 
		margin: 0px;
	}
	
	li.tripfrom { 
		font-weight: @fontWeightMax;
	}
	.twoWay ul li { 
		list-style: none; padding: 3px 2px;
	} 
	.twoWay ul {
		width: @width;
		margin: 0px;
	}
	li.tripfrom { 
		font-weight: @fontWeightMax;
	}
	.searchHeader .depret li{
		list-style: none; padding: 0px 2px;
	} 
	.searchHeader .depret { 
		width: @width; 
		margin: 0px; 
	}
	
	.bookButton button {
		background:@buttonBGColor;
		border: 1px solid @buttonBGColor;
		height: 30px;
		text-transform: uppercase;
		text-align: center;
		border-radius: 4px;
		width: @width;
		margin: 10px 7px;
		color: @buttonTxtColor;
		cursor:pointer;
	}
	#returnDate{
		margin-left: 22px
	}
	#returnDate::before{
		content:": "
	}
	.loading-mask{
		width:@width;
		height: 100%;
		position: fixed;
		z-index: 999;
		background-color: @darkColor;
		opacity: 0.6;
		display: @display;
		justify-content: center;
		align-items: center;
	}
	.loader{
		width:80px;
		height:80px
	}
	

	.tooltip {
	  position: relative;
	  display:  @displayinline;
	  border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	  visibility: hidden;
	  background-color: @errorColor;
	  color: @colorWhite;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 5px;
	  position: absolute;
	  z-index: 1;
	  top: 150%;
	  left: 50%;
	  margin-left: -60px;
	}

	.tooltip .tooltiptext::after {
	  content: "";
	  position: absolute;
	  bottom: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent @errorColor transparent;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
	.flatArrow::before{
		content: ' \2192';
	}
	.bothArrow::before{
		content: ' \2194';
	}
	@media screen and (max-width:991px){
		.twoWay{
			margin:2px 0px;
		}
	}
	@media only screen and (max-width: 767px) {
	  .leftSection {.content();}
	  .rightSection{ .content();}
	  .HeadText{.content();}
	  .search { margin:10px 0px;}
	  #norecords{ margin:0px;}
	  .twoWay{
			margin:2px 0px;
		}
	} 
	@media only screen and (max-width:576px){
		.oneWay{
			.clearBoth();
		}
		.twoWay{
			.clearBoth();
		}
		.bookButton{
			.clearBoth();
		}
		.bookButton button{
			width:auto;
			min-width: 145px
		}
		.repsonseRow{
			height:auto
		}
		.twoWay{
			 border-top: 1px solid #ccc;
		}
	}